DATABASE_URL=postgresql://postgres:DLoVLqZXEDWATOEpprOVqyXAHnlewaVX@mainline.proxy.rlwy.net:11739/railway
PORT = 5000
NODE_ENV = production

SECRET_KEY = R@nd0m!S3cUr3_K3y#1$2%3^4&5*6(7)8+9;
CORS_ORIGIN = http://localhost:5173,https://code-fusion-theta.vercel.app